# Desktop-application

./: DesktopApp.sln  README.md
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  appsettings.json
DesktopApp.DAL/: DataAccessServiceExtension.cs  DataSeeder.cs  DatabaseExtensions.cs  DesktopApp.DAL.csproj
DesktopApp.DAL/Migrations/: 20231023165222_Add Foreigh keys.Designer.cs  20231023165222_Add Foreigh keys.cs  (+1 more)
DesktopApp.Domain/: DomainLayerServiceExtension.cs
DesktopApp.Tests/: DesktopApp.Tests.csproj
DesktopApp/Command/: ObservableObject.cs  RellayCommand.cs  ViewModelBase.cs
DesktopApp/Model/: Item.cs  StudentCSV.cs  StudentPDF.cs  TreeViewItem.cs
DesktopApp/Model/EntityDto/: CourseDto.cs  DropDownItem.cs  GroupDto.cs  StudentDto.cs  TeacherDto.cs
DesktopApp/Service/: CSVService.cs  DataService.cs  DtoMapper.cs  MessagingService.cs  NavigationService.cs  PdfService.cs
DesktopApp/View/: CoursesView.xaml  CoursesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  TeachersView.xaml  TeachersView.xaml.cs
DesktopApp/View/Course/: AddCourse.xaml  AddCourse.xaml.cs
DesktopApp/View/Group/: AddEditGroup.xaml  AddEditGroup.xaml.cs
DesktopApp/View/Student/: AddEditStudent.xaml  AddEditStudent.xaml.cs
DesktopApp/View/Teacher/: AddEditTeacher.xaml  AddEditTeacher.xaml.cs
DesktopApp/ViewModel/: CoursesViewModel.cs  GroupsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StudentsViewModel.cs  TeachersViewModel.cs
(+26 files in other folders)
